# digital-number-scanner

./: README.md  pom.xml  readme.md
application/: pom.xml
application/src/main/java/com/scb/blade/number/scanner/application/: Main.java  MainScanner.java  NumberScannerConfig.java
application/src/main/java/com/scb/blade/number/scanner/application/config/: NumberScannerConfig.java
application/src/main/java/com/scb/blade/number/scanner/sink/: ConsoleOutputSink.java
application/src/main/resources/: application.properties  multipleChunks1
application/src/test/java/com/scb/blade/number/scanner/application/: MainScannerTest.java  MainScannerTestIT.java
input-reader/: pom.xml
input-reader/src/main/java/com/scb/blade/reader/file/: NumberTextAssembler.java  NumberTextAssemblerTopology.java  StatefulCyclicTextAssembler.java
input-reader/src/main/java/com/scb/blade/reader/file/config/: NumberTextReaderConfig.java
input-reader/src/main/java/com/scb/blade/reader/file/rules/: NumberTextAssemblerRules.java
input-reader/src/main/java/com/scb/blade/reader/file/scanner/: NumberTextScanner.java
input-reader/src/test/java/com/scb/blade/reader/file/: NumberTextAssemblerTest.java  NumberTextAssemblerTopologyTest.java  StatefulCyclicTextAssemblerTest.java
input-reader/src/test/java/com/scb/blade/reader/file/rules/: NumberTextAssemblerRulesTest.java
input-reader/src/test/java/com/scb/blade/reader/file/scanner/: NumberTextScannerTest.java
input-reader/src/test/resources/: testChunks  testChunksIncomplete  testChunksWithExtraSeparatorLines  testChunksWithVariableLength
number-matchers/: pom.xml
number-matchers/src/main/java/com/scb/blade/matcher/: NumberMatcher.java
number-matchers/src/main/java/com/scb/blade/matcher/config/: NumberMatcherConfig.java
number-matchers/src/main/java/com/scb/blade/presentation/: DigitalNumberPresentation.java  NumberPresentationRepository.java  ThreeCellNumberPresentation.java
number-matchers/src/test/java/com/scb/blade/matcher/: NumberMatcherTest.java
number-matchers/src/test/java/com/scb/blade/presentation/: NumberPresentationRepositoryTest.java  ThreeCellNumberPresentationTest.java
number-parser/: pom.xml
number-parser/src/main/java/com/scb/blade/config/: NumberParserConfig.java
number-parser/src/main/java/com/scb/blade/number/sink/: ConsoleOutputSink.java  NumberOutputSink.java  SinkFormatter.java
number-parser/src/main/java/com/scb/blade/parser/: NumberInputParser.java  NumberParserTopology.java  ParsingResult.java
number-parser/src/main/java/com/scb/blade/parser/rules/: NumberLineParserRules.java
number-parser/src/test/java/com/scb/blade/number/sink/: SinkFormatterTest.java
number-parser/src/test/java/com/scb/blade/parser/: NumberInputParserTest.java  NumberParserTopologyIT.java
number-parser/src/test/java/com/scb/blade/parser/config/: NumberParserTestConfig.java
number-parser/src/test/java/com/scb/blade/parser/rules/: NumberLineParserRulesTest.java
reader-buffer/: pom.xml
reader-buffer/src/main/java/com/scb/blade/reader/buffer/model/: DigitInput.java  DigitSegmentInput.java  NumberLineBuffer.java  NumberLineInput.java
